# veritabanimobil

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/veritabani/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/veritabani/: MainActivity.java  UrunListele.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/veritabani/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
